main{
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}
.parent{
    padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.parent>div{
    border: 1px solid black;
}
.child>b{
    padding-left: 30%;
    color: blue;
}
.child>p{
    padding-left: 20%;
}
.child>a{
    text-decoration: none;
    padding-left: 30%;
}
.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 10%;
}
.images{
    display: flex;
    width: 100%;
    transition: all 0.15s ease;
}
.images input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid black 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover{
    background-color:black;
}
#Logo1:checked ~ .l1{
    margin-left: 0;
}
#Logo2:checked ~ .l2{
    margin-left: -110%;
}
#Logo3:checked ~ .l3{
    margin-left: -215%;
}
#Logo4:checked ~ .l4{
    margin-left: -320%;
}
#Logo4:checked ~ .l5{
    margin-left: -420%;
}
.picturetext{
    position: absolute;
    padding-top: 7%;
    padding-left: 30%;
}
.picturetext>h2{
    color: white;
}
.image2{
    padding-top: 5%;
}

/* Tahir */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,13,51,0.3),rgba(12,13,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.wrapper>video{
    top: 0;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo-school{
    width: 100px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 10px;
}
@media screen and (width: 400px) {
    nav ul{
        display: none;
    }
    .wrapper>video{
        top: 0;
    }
}
.content-text{
margin: 0px 800px 0 0px;
position: relative;
text-align: left;
}
.content-text h3{
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    color:white;
    padding-bottom: 15px;
    margin: 0;
    font-family: 'Poppins-BlackItalic';
}
.content-text h1{
    font-size: 300%;
    color: white;
    text-align: left;
    font-family: 'Poppins-BlackItalic';
}
.btn:hover{
    color: #949494;
   }
   a:hover{
       color: white;
   }
 
.img-mouse{
    position: absolute;
    padding: 0 0 0 0;
    text-align: center;
    width: 100%;
    margin: 0;
    bottom: 25px;
}
.img-mouse span{
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    padding:0;
    margin: 8PX;
    display: block;
}

.backend-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .backend-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .backend-video{
        width: auto;
        height: 100%;
    }
} 

/* yasir */

.swiper {
    align-items: center;

    border-radius: 23px;
    padding: 10px;
  width: 70%;
  height: 50%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}

.swiper-slide img {
  display: inline-block;
  width: 100%;
  height: 100%;

}

.slider-side
{
    background-color: #fff;
    height: 50%;
}

/* Abdul Basit */

.parent1{
    height: 730px; 
    background: #274488;
}
.parent1>.child1>img{
    width: 45%;
    padding-top: 40px;
    padding-left: 30px;
}
.para{
    color: white;
    padding-left: 20px;
    padding-top: 30px;
}
.child1>div>button{
    color: white;
    margin-left: 20px;
    margin-top: 15px;
    font-weight: bold;
    border: 1px solid white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.social{
    color: white;
    opacity: 0.6;
    padding-top: 20px;
    padding-left: 20px;
    font-size: small;
}
.icon{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.line{
        margin-top: 7%;
        margin-bottom: 2%;
        border: 0.5px solid white;
        opacity: 0.3;
        margin-left: 20px;
        margin-right: 20px;
        /* height: 250px; */
}
.ouraffiliation{
    color: white;
    margin-left: 20px;
    opacity: 0.6;
    margin-top: 20px;
    font-weight: bold;
    font-size: 10px;
}
.ouraffiliation>img{
    margin-top: 20px;
}

@media screen and (min-width: 700px){
    .parent1{
        display: flex;
        height: 250px;
    }    
    .child1{
        display: flex;
    }
    .child1>img{
        max-width: 40%;
        margin-bottom: 20%;
    }
    .line{
        margin-top: 2%;
        margin-bottom: 2%;
        border: 0.5px solid white;
        opacity: 0.3;
        margin-left: 20px;
        margin-right: 20px;
        height: 200px;
    }
    .ouraffiliation>img{
        max-width: 80%;
    }
    .icon{
        margin-left: 30px;
        margin-top: 10px;
        display: inline-block;
    }
    .para{
        font-size: 13px;
    }
}

@media screen and (min-width: 900px){
    .parent1{
        display: flex;
        height: 250px;
    }    
    .child1{
        display: flex;
    }
    .child1>img{
        max-width: 40%;
        margin-bottom: 20%;
    }
    .line{
        margin-top: 2%;
        margin-bottom: 2%;
        border: 0.5px solid white;
        opacity: 0.3;
        margin-left: 20px;
        margin-right: 20px;
        height: 200px;
    }
    .ouraffiliation>img{
        max-width: 80%;
    }
    .icon{
        display: flex;
    }
    .para{
        font-size: 15px;
    }
}

@media screen and (min-width: 1200px){
    .parent1{
        display: flex;
        height: 250px;
    }    
    .child1{
        display: flex;
    }
    .child1>img{
        max-width: 40%;
        margin-bottom: 20%;
    }
    .line{
        margin-top: 2%;
        margin-bottom: 2%;
        border: 0.5px solid white;
        opacity: 0.3;
        margin-left: 20px;
        margin-right: 20px;
        height: 200px;
    }
    .ouraffiliation>img{
        max-width: 80%;
    }
    .icon{
        display: flex;
    }
    .para{
        font-size: 20px;
    }
    .social{
        margin-top: 20px;
    }
}






    
